DB_CONNECT=mongodb+srv://bhhat56:Bloodglory56@cluster0-aaixe.mongodb.net/restaurant?retryWrites=true&w=majority


JWT_SECRET=to-the-principal-b-c-s-yaripora-with-all-due-respect-i-need-a-leavel-for-one-day
JWT_EXPIRES_IN=10h



EMAIL_USERNAME=bc6620538b9b9f
EMAIL_PASSWORD=4f7eebf1adde1

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25